<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai Shri Ram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: end;
            background-color: burlywood;
            overflow: hidden;
        }

        .out {
            height: 500px;
            width: 300px;
            display: flex;
            background-color: #dac79e;
            border: 5px solid rgb(118, 92, 58);
            box-shadow: 0 0 300px rgb(131, 99, 57);
            transition: transform 2s ease;
            /* transform: none; */
        }

        .out.open {
            transform: scale(1.5);
        }

        .left {
            height: 100%;
            width: 50%;
            background-color: rgb(203, 160, 104);
            border: 2px solid rgb(146, 114, 72);
            transition: width 2s ease;
        }

        .right {
            height: 100%;
            width: 50%;
            background-color: rgb(203, 160, 104);
            border: 2px solid rgb(146, 114, 72);
            transition: width 2s ease;
        }

        .left.open,
        .right.open {
            width: 0;
        }

        .ram {
            height: 70%;
            width: 0;
            /* display: none; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: rgb(68, 42, 23);
            font-weight: 900;
        }

        .ram img {
            display: none;
            margin-bottom: 20px;
            /* transform: translateY(2);
            transition: transform 2s; */
        }

        .ram p {
            display: none;
            /* transform: translateY(1.5);
            transition: transform 2s; */
        }

        .ram p.large,
        .ram img.large {
            transform: translateY(10px) scale(1.1);
            transition: transform 2s;
            transition-delay: 2s;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="out" onclick="appear()">
            <div class="left"></div>
            <div class="ram">
                <img src="shri_ram-removebg-preview.png">
                <p>जय श्री राम</p>
            </div>
            <div class="right"></div>
        </div>
    </div>
    <script>
        out = document.querySelector(".out");
        ram = document.querySelector(".ram");
        ram_pic = document.querySelector("img");
        ram_text = document.querySelector("p");
        left = document.querySelector(".left");
        right = document.querySelector(".right");
        
        out.addEventListener("click", function () {
            out.classList.toggle("open");
            left.classList.toggle("open");
            right.classList.toggle("open");
            setTimeout(function () {
                // your code to be executed after 1 second
                ram.style.width = "100%";
                ram_pic.classList.toggle("large");
                ram_text.classList.toggle("large");
                ram_pic.style.display = "flex";
                ram_text.style.display = "flex";
            }, 1300);


        });
    </script>
</body>

</html>